#lang scribble/text

What do you all expect to get out of this course:
1. Functional programming language knowledge
2. Dependent types! Types that can depend on values
3. Practice with proof assistants
4. How dependent type systems work---how they're implemented

What do you all want to get out of this course:
1. Different design decisions that can go into a dependent type system.
2. Experience with a different paradigm of programming
   compared to: Python, C, C++
3. Takeaways for designing type systems, DSLs
4. Modeling languages in a proof assistant <- not a goal!
5. Language features more complex than Pie.